<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All Wet Game Oizo</title>
	<link rel="stylesheet" href="css/style.min.css">
	<meta name="viewport" content="width=500px, user-scalable=no">
	<meta name="Description" content="All Wet Game Mr Oizo. Leoche.org">
	<meta name="Keywords" content="Leoche mr oizo all wet">
	<link rel="icon" href="favicon.ico" >
	<link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
	<div id="wrap">
		<div id="game">
			<div class="tile h1 v1"></div>
			<div class="tile h1 v2"></div>
			<div class="tile h1 v3"></div>
			<div class="tile h1 v4"></div>
			<div class="tile h2 v1"></div>
			<div class="tile h2 v2"></div>
			<div class="tile h2 v3"></div>
			<div class="tile h2 v4"></div>
			<div class="tile h3 v1"></div>
			<div class="tile h3 v2"></div>
			<div class="tile h3 v3"></div>
			<div class="tile h3 v4"></div>
			<div class="tile h4 v1"></div>
			<div class="tile h4 v2"></div>
			<div class="tile h4 v3"></div>
		</div>
		<div class="shuffle" onclick="e.shuffle()"></div>
		<a href="https://edbanger.lnk.to/MrOizoAWet" target="_blank" class="title">ALL WET</a>
		<a href="https://edbanger.lnk.to/MrOizoAWet" target="_blank" class="author">MR OIZO</a>
		<div class="clear"></div>
		<a class="edbanger" href="http://www.edbangerrecords.com/" target="_blank"></a>
		<a class="becausemusic" href="http://www.because.tv/" target="_blank"></a>
		<div class="clear"></div>
	</div>
	<p id="credits"><a href="https://leoche.org" target="_blank">
	<img src="https://leoche.org/img/logo-oizo.svg" id="logo" alt="Leoche logo">Made By Leoche</a>
	<a href="https://github.com/Leoche/All-Wet-Game-Mr-oizo" target="_blank">
	<img src="img/github.svg" id="github" alt="Github logo">Source Code</a></p>
	<script src="js/main.min.js"></script>
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-30515506-1', 'auto');ga('send', 'pageview');</script>
	<audio src="sounds/rollover1.wav" autoload></audio>
	<audio src="sounds/rollover2.wav" autoload></audio>
	<audio src="sounds/1.wav" autoload></audio>
	<audio src="sounds/2.wav" autoload></audio>
	<audio src="sounds/3.wav" autoload></audio>
	<audio src="sounds/4.wav" autoload></audio>
	<audio src="sounds/5.wav" autoload></audio>
	<audio src="sounds/6.wav" autoload></audio>
	<audio src="sounds/7.wav" autoload></audio>
	<audio src="sounds/8.wav" autoload></audio>
	<audio src="sounds/9.wav" autoload></audio>
	<audio src="sounds/victory.wav" autoload></audio>
</body>
</html>